#BlueJ class context
comment0.target=Bug
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bug\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ randomTurn()
comment2.text=\r\n\ With\ a\ 10%\ probability,\ turn\ a\ bit\ right\ or\ left.\r\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\r\n\ If\ we\ reach\ the\ edge\ of\ the\ world,\ turn\ a\ little\ bit.\r\n
numComments=4
