#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ A\ simple\ counter\ with\ graphical\ representation\ as\ an\ actor\ on\ screen.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment3.params=score
comment3.target=void\ add(int)
comment3.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\r\n
comment4.params=
comment4.target=void\ addLife()
comment4.text=\r\n\ Add\ a\ life\ to\ turtle.\r\n
comment5.params=
comment5.target=int\ getLives()
comment6.params=
comment6.target=void\ reduceLife()
comment7.params=
comment7.target=int\ getValue()
comment7.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
comment8.params=newValue
comment8.target=void\ setValue(int)
comment8.text=\r\n\ Set\ a\ new\ counter\ value.\r\n
comment9.params=
comment9.target=void\ updateImage()
comment9.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
numComments=10
