#BlueJ class context
comment0.target=LevelOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelOne\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=LevelOne(TurtleWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelOne\r\n
comment2.params=next
comment2.target=void\ setNext(IUpgradeChain)
comment3.params=
comment3.target=void\ handleUpgrade()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=IUpgradeChain\ getNext()
numComments=6
