#BlueJ class context
comment0.target=LevelThree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelThree\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ counter
comment1.target=LevelThree(TurtleWorld,\ Counter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelTwo\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=next
comment3.target=void\ setNext(IUpgradeChain)
comment4.params=
comment4.target=void\ handleUpgrade()
comment5.params=
comment5.target=IUpgradeChain\ getNext()
numComments=6
