#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.Lettuce.image=lettuce.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=TurtleWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Counter
dependency10.to=ThreeLifeLine
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=TurtleWorld
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=IScoreObserver
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=ILifeObserver
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=Bug
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=Lettuce
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=ILifeObserver
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=ILifeSubject
dependency19.to=ILifeObserver
dependency19.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=ThreeLifeLine
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=IScoreSubject
dependency21.to=IScoreObserver
dependency21.type=UsesDependency
dependency22.from=OneLifeLine
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=TwoLifeLine
dependency23.to=Counter
dependency23.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Lettuce
dependency4.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=Bug
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=ILifeLine
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=OneLifeLine
dependency8.type=UsesDependency
dependency9.from=Counter
dependency9.to=TwoLifeLine
dependency9.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=1382
editor.fx.0.x=-241
editor.fx.0.y=132
height=744
package.numDependencies=23
package.numTargets=16
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ small\ test/demo\ to\ test\ the\ persistent\ high\ score\ functionality\ from\ Greenfoot\ 2.2.0
publish.shortDesc=Test\ scenario\ for\ high\ score\ table
publish.tags=game\ demo\ test\ with-source
publish.title=trick-the-turtle\ with\ highscore
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=ILifeLine
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IScoreObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Bug
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=OneLifeLine
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=TwoLifeLine
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target2.height=50
target2.name=TurtleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=ILifeSubject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ThreeLifeLine
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ILifeObserver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=IScoreSubject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Lettuce
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=70
version=3.0.0
width=1382
world.lastInstantiated=TurtleWorld
xPosition=-8
yPosition=32
