#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.Lettuce.image=lettuce.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=TurtleWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Counter
dependency10.to=OneLifeLine
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=TwoLifeLine
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=ThreeLifeLine
dependency12.type=UsesDependency
dependency13.from=Counter
dependency13.to=TurtleWorld
dependency13.type=UsesDependency
dependency14.from=Counter
dependency14.to=Turtle
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=IScoreObserver
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=ILifeObserver
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=TurtleWorld
dependency17.type=UsesDependency
dependency18.from=Turtle
dependency18.to=Bug
dependency18.type=UsesDependency
dependency19.from=Turtle
dependency19.to=Lettuce
dependency19.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=ILevelStrategy
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=ILifeObserver
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=TurtleWorld
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=LevelTwo
dependency24.to=Turtle
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=Lettuce
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Bug
dependency27.type=UsesDependency
dependency28.from=ILifeSubject
dependency28.to=ILifeObserver
dependency28.type=UsesDependency
dependency29.from=ThreeLifeLine
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency30.from=IScoreSubject
dependency30.to=IScoreObserver
dependency30.type=UsesDependency
dependency31.from=LevelThree
dependency31.to=TurtleWorld
dependency31.type=UsesDependency
dependency32.from=LevelThree
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=LevelThree
dependency33.to=Turtle
dependency33.type=UsesDependency
dependency34.from=LevelThree
dependency34.to=Lettuce
dependency34.type=UsesDependency
dependency35.from=LevelThree
dependency35.to=Snake
dependency35.type=UsesDependency
dependency36.from=LevelThree
dependency36.to=Bug
dependency36.type=UsesDependency
dependency37.from=OneLifeLine
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=TwoLifeLine
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=LevelOne
dependency39.to=TurtleWorld
dependency39.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=LevelOne
dependency4.type=UsesDependency
dependency40.from=LevelOne
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=LevelOne
dependency41.to=Turtle
dependency41.type=UsesDependency
dependency42.from=LevelOne
dependency42.to=Lettuce
dependency42.type=UsesDependency
dependency43.from=LevelOne
dependency43.to=Snake
dependency43.type=UsesDependency
dependency44.from=LevelOne
dependency44.to=Bug
dependency44.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=LevelTwo
dependency5.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=LevelThree
dependency6.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=Counter
dependency9.to=ILifeLine
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=44
package.numTargets=20
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ small\ test/demo\ to\ test\ the\ persistent\ high\ score\ functionality\ from\ Greenfoot\ 2.2.0
publish.shortDesc=Test\ scenario\ for\ high\ score\ table
publish.tags=game\ demo\ test\ with-source
publish.title=trick-the-turtle\ with\ highscore
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=ILifeObserver
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=IScoreSubject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Lettuce
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=70
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=LevelThree
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=ILifeLine
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=IScoreObserver
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Bug
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=Animal
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=10
target19.height=50
target19.name=OneLifeLine
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=TurtleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target20.height=50
target20.name=TwoLifeLine
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target3.height=50
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=ILevelStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=ILifeSubject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ThreeLifeLine
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=TurtleWorld
xPosition=-9
yPosition=-9
