#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.Lettuce.image=lettuce.png
class.Snake.image=snake2.png
class.Stage.image=counter.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=corkboard.jpg
dependency1.from=TurtleWorld
dependency1.to=IUpgradeChain
dependency1.type=UsesDependency
dependency10.from=TurtleWorld
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=TurtleWorld
dependency11.to=Bug
dependency11.type=UsesDependency
dependency12.from=TurtleWorld
dependency12.to=Lettuce
dependency12.type=UsesDependency
dependency13.from=Counter
dependency13.to=ILifeLine
dependency13.type=UsesDependency
dependency14.from=Counter
dependency14.to=OneLifeLine
dependency14.type=UsesDependency
dependency15.from=Counter
dependency15.to=TwoLifeLine
dependency15.type=UsesDependency
dependency16.from=Counter
dependency16.to=ThreeLifeLine
dependency16.type=UsesDependency
dependency17.from=Counter
dependency17.to=TurtleWorld
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=Turtle
dependency19.to=IScoreObserver
dependency19.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=Turtle
dependency20.to=ILifeObserver
dependency20.type=UsesDependency
dependency21.from=Turtle
dependency21.to=TurtleWorld
dependency21.type=UsesDependency
dependency22.from=Turtle
dependency22.to=Bug
dependency22.type=UsesDependency
dependency23.from=Turtle
dependency23.to=Lettuce
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=ILifeObserver
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Turtle
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=TurtleWorld
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=IUpgradeChain
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=LevelTwo
dependency29.to=Turtle
dependency29.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=LevelTwo
dependency30.to=Lettuce
dependency30.type=UsesDependency
dependency31.from=LevelTwo
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=LevelTwo
dependency32.to=Bug
dependency32.type=UsesDependency
dependency33.from=ILifeSubject
dependency33.to=ILifeObserver
dependency33.type=UsesDependency
dependency34.from=ThreeLifeLine
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=LevelOne
dependency35.to=TurtleWorld
dependency35.type=UsesDependency
dependency36.from=LevelOne
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=LevelOne
dependency37.to=IUpgradeChain
dependency37.type=UsesDependency
dependency38.from=LevelOne
dependency38.to=Turtle
dependency38.type=UsesDependency
dependency39.from=LevelOne
dependency39.to=Lettuce
dependency39.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Stage
dependency4.type=UsesDependency
dependency40.from=LevelOne
dependency40.to=Snake
dependency40.type=UsesDependency
dependency41.from=LevelOne
dependency41.to=Bug
dependency41.type=UsesDependency
dependency42.from=IScoreSubject
dependency42.to=IScoreObserver
dependency42.type=UsesDependency
dependency43.from=LevelThree
dependency43.to=TurtleWorld
dependency43.type=UsesDependency
dependency44.from=LevelThree
dependency44.to=IUpgradeChain
dependency44.type=UsesDependency
dependency45.from=LevelThree
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=LevelThree
dependency46.to=Turtle
dependency46.type=UsesDependency
dependency47.from=LevelThree
dependency47.to=Lettuce
dependency47.type=UsesDependency
dependency48.from=LevelThree
dependency48.to=Snake
dependency48.type=UsesDependency
dependency49.from=LevelThree
dependency49.to=Bug
dependency49.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=Notification
dependency5.type=UsesDependency
dependency50.from=OneLifeLine
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=TwoLifeLine
dependency51.to=Counter
dependency51.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=LevelOne
dependency6.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=LevelTwo
dependency7.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=LevelThree
dependency8.type=UsesDependency
dependency9.from=TurtleWorld
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1048
package.numDependencies=51
package.numTargets=24
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ small\ test/demo\ to\ test\ the\ persistent\ high\ score\ functionality\ from\ Greenfoot\ 2.2.0
publish.shortDesc=Test\ scenario\ for\ high\ score\ table
publish.tags=game\ demo\ test\ with-source
publish.title=trick-the-turtle\ with\ highscore
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=LevelThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=IScoreObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Bug
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=OneLifeLine
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Turtle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Snake
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=ILevelStrategy
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=ActorClone
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ILifeSubject
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=ThreeLifeLine
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=ILifeLine
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Animal
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=10
target24.height=50
target24.name=TwoLifeLine
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target3.height=50
target3.name=IUpgradeChain
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=Notification
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=ILifeObserver
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=IScoreSubject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Lettuce
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=70
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=3.0.0
width=1938
world.lastInstantiated=TurtleWorld
xPosition=-9
yPosition=-9
