#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.Lettuce.image=lettuce.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=TurtleWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Counter
dependency10.to=OneLifeLine
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=TwoLifeLine
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=ThreeLifeLine
dependency12.type=UsesDependency
dependency13.from=Counter
dependency13.to=TurtleWorld
dependency13.type=UsesDependency
dependency14.from=Counter
dependency14.to=Turtle
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=IScoreObserver
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=ILifeObserver
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=TurtleWorld
dependency17.type=UsesDependency
dependency18.from=Turtle
dependency18.to=Bug
dependency18.type=UsesDependency
dependency19.from=Turtle
dependency19.to=Lettuce
dependency19.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=IUpgradeChain
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=ILifeObserver
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=TurtleWorld
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=IUpgradeChain
dependency23.type=UsesDependency
dependency24.from=LevelTwo
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=Turtle
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Lettuce
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Snake
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=Bug
dependency28.type=UsesDependency
dependency29.from=ILifeSubject
dependency29.to=ILifeObserver
dependency29.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency30.from=ThreeLifeLine
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=LevelOne
dependency31.to=TurtleWorld
dependency31.type=UsesDependency
dependency32.from=LevelOne
dependency32.to=IUpgradeChain
dependency32.type=UsesDependency
dependency33.from=LevelOne
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=LevelOne
dependency34.to=Turtle
dependency34.type=UsesDependency
dependency35.from=LevelOne
dependency35.to=Lettuce
dependency35.type=UsesDependency
dependency36.from=LevelOne
dependency36.to=Snake
dependency36.type=UsesDependency
dependency37.from=LevelOne
dependency37.to=Bug
dependency37.type=UsesDependency
dependency38.from=IScoreSubject
dependency38.to=IScoreObserver
dependency38.type=UsesDependency
dependency39.from=LevelThree
dependency39.to=TurtleWorld
dependency39.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=LevelOne
dependency4.type=UsesDependency
dependency40.from=LevelThree
dependency40.to=IUpgradeChain
dependency40.type=UsesDependency
dependency41.from=LevelThree
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=LevelThree
dependency42.to=Turtle
dependency42.type=UsesDependency
dependency43.from=LevelThree
dependency43.to=Lettuce
dependency43.type=UsesDependency
dependency44.from=LevelThree
dependency44.to=Snake
dependency44.type=UsesDependency
dependency45.from=LevelThree
dependency45.to=Bug
dependency45.type=UsesDependency
dependency46.from=OneLifeLine
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=TwoLifeLine
dependency47.to=Counter
dependency47.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=LevelTwo
dependency5.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=LevelThree
dependency6.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=Counter
dependency9.to=ILifeLine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=34
package.numDependencies=47
package.numTargets=21
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ small\ test/demo\ to\ test\ the\ persistent\ high\ score\ functionality\ from\ Greenfoot\ 2.2.0
publish.shortDesc=Test\ scenario\ for\ high\ score\ table
publish.tags=game\ demo\ test\ with-source
publish.title=trick-the-turtle\ with\ highscore
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=LevelOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ILifeObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=IScoreSubject
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Lettuce
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=70
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=LevelThree
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ILifeLine
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=IScoreObserver
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Bug
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=130
target19.height=50
target19.name=Animal
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=TurtleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target20.height=50
target20.name=OneLifeLine
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=TwoLifeLine
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target3.height=50
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=IUpgradeChain
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ILevelStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=ILifeSubject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ThreeLifeLine
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=199
world.lastInstantiated=TurtleWorld
xPosition=-32000
yPosition=-32000
