#Greenfoot project file
class.Bug.image=ladybug1.png
class.Counter.image=counter.png
class.Lettuce.image=lettuce.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.TurtleWorld.image=weave.jpg
dependency1.from=TurtleWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=TurtleWorld
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Lettuce
dependency4.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=Bug
dependency6.type=UsesDependency
dependency7.from=Turtle
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Turtle
dependency8.to=Bug
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Lettuce
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=11
package.numTargets=8
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ small\ test/demo\ to\ test\ the\ persistent\ high\ score\ functionality\ from\ Greenfoot\ 2.2.0
publish.shortDesc=Test\ scenario\ for\ high\ score\ table
publish.tags=game\ demo\ test\ with-source
publish.title=trick-the-turtle\ with\ highscore
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Lettuce
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=TurtleWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Bug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Snake
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Animal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=190
version=3.0.0
width=1382
world.lastInstantiated=TurtleWorld
xPosition=-8
yPosition=32
