#BlueJ class context
comment0.target=Turtle
comment0.text=\r\n\ This\ is\ a\ turtle\ in\ a\ first,\ simple\ video\ game.\ It\ can\ be\ controlled\ \r\n\ with\ the\ cursor\ keys\ and\ likes\ to\ eat\ lettuce.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=observer
comment10.target=void\ removeObserver(ILifeObserver)
comment11.params=val
comment11.target=void\ updateLife(int)
comment2.params=
comment2.target=void\ checkKeys()
comment2.text=\r\n\ Check\ whether\ the\ control\ keys\ are\ being\ pressed,\ and\ turn\r\n\ if\ they\ are.\r\n
comment3.params=
comment3.target=void\ tryToEat()
comment3.text=\r\n\ Check\ whether\ we\ can\ see\ Lettuce\ or\ bugs.\ If\ we\ can,\ eat\ it.\r\n
comment4.params=
comment4.target=void\ createNewBug()
comment4.text=\r\n\ Create\ a\ new\ bug\ and\ insert\ it\ at\ a\ random\ location\ in\ the\ world.\r\n
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\r\n\ We\ have\ won\ the\ game.\r\n
comment6.params=observer
comment6.target=void\ addScoreObserver(IScoreObserver)
comment7.params=observer
comment7.target=void\ removeObserver(IScoreObserver)
comment8.params=val
comment8.target=void\ updateScore(int)
comment9.params=observer
comment9.target=void\ addLifeObserver(ILifeObserver)
numComments=12
