#BlueJ class context
comment0.target=TurtleWorld
comment1.params=
comment1.target=TurtleWorld()
comment1.text=\r\n\ Create\ the\ turtle\ world.\ Our\ world\ has\ a\ size\ \r\n\ of\ 560x460\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\r\n
comment2.params=
comment2.target=void\ Upgrade()
comment2.text=\r\n\ Upgrade\ Game\ to\ next\ level\r\n
comment3.params=
comment3.target=void\ gameOver()
comment3.text=\r\n\ Game's\ over.\ Store\ the\ player\ score\ in\ the\ high\ score\ table\ if\ possible.\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
