#BlueJ class context
comment0.target=Alien
comment0.text=\r\n\ A\ snake\ in\ my\ game\ that\ can\ eat\ turtles.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Alien()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ randomTurn()
comment3.text=\r\n\ With\ a\ 10%\ probability,\ turn\ a\ bit\ right\ or\ left.\r\n
comment4.params=
comment4.target=void\ turnAtEdge()
comment4.text=\r\n\ If\ we\ reach\ the\ edge\ of\ the\ world,\ turn\ a\ little\ bit.\r\n
comment5.params=
comment5.target=void\ tryToEatTurtle()
comment5.text=\r\n\ Check\ whether\ we\ can\ see\ Lettuce.\ If\ we\ can,\ eat\ it.\r\n
comment6.params=observer
comment6.target=void\ addLifeObserver(ILifeObserver)
comment7.params=observer
comment7.target=void\ removeObserver(ILifeObserver)
comment8.params=val
comment8.target=void\ updateLife(int)
numComments=9
