#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ A\ simple\ counter\ with\ graphical\ representation\ as\ an\ actor\ on\ screen.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ setTwoLifeLine()
comment10.params=
comment10.target=int\ getValue()
comment10.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
comment11.params=newValue
comment11.target=void\ setValue(int)
comment11.text=\r\n\ Set\ a\ new\ counter\ value.\r\n
comment12.params=
comment12.target=void\ updateImage()
comment12.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
comment13.params=val
comment13.target=void\ updateScoreOnKeyEvent(int)
comment14.params=val
comment14.target=void\ updateLife(int)
comment15.params=
comment15.target=void\ endGame()
comment16.params=
comment16.target=void\ createNewTurtle()
comment2.params=
comment2.target=void\ setThreeLifeLine()
comment3.params=
comment3.target=void\ setOneLifeLine()
comment4.params=
comment4.target=Counter()
comment4.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\ \r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment6.params=score
comment6.target=void\ add(int)
comment6.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\r\n
comment7.params=
comment7.target=void\ addLife()
comment7.text=\r\n\ Add\ a\ life\ to\ turtle.\r\n
comment8.params=
comment8.target=int\ getLives()
comment9.params=
comment9.target=void\ reduceLife()
numComments=17
